{"filter":false,"title":"composer.json","tooltip":"/message-board/composer.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":52.5,"scrollleft":0,"selection":{"start":{"row":12,"column":0},"end":{"row":12,"column":6},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":2,"state":"start","mode":"ace/mode/json"}},"timestamp":1527482208350,"hash":"d7b229949ba32dc72a36a2daa1ae043e8479bd85"}